{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RegionSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Toffee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RegionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RegionSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ObjectExtensions",
			"Enabled": true
		},
		{
			"Name": "DebugSystem",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}